#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('../exp1/recbole/model/sequential_recommender/sascts.py'): {326L: (0,
        None,
        1,
        0),
        340L: (0,
               None,
               1,
               0),
        362L: (0,
               None,
               1,
               0)},
                     loc('../../../reco_paper/SGL-TensorFlow-main/main.py'): {49L: (0,
        None,
        1,
        0)},
                     loc('../../../reco_paper/exp2-master/recbole/model/knowledge_aware_recommender/kgat.py'): {132L: (0,
        None,
        1,
        0),
        265L: (0,
               None,
               1,
               0),
        269L: (0,
               None,
               1,
               0),
        288L: (0,
               None,
               1,
               0)},
                     loc('../../../dclr-main/simcse/models.py'): {720L: (0,
        None,
        1,
        0),
        801L: (0,
               None,
               1,
               0)},
                     loc('../../../dclr-main/train.py'): {660L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('../ConSERT-master/main.py'): [u'--no_pair --seed 1 --apex_amp_opt_level O1 --batch_size 96 --max_seq_length 64 --evaluation_steps 200 --add_cl --cl_loss_only --cl_rate 0.15 --temperature 0.1 --learning_rate 0.0000005 --train_data stssick --num_epochs 10 --da_final_1 feature_cutoff --da_final_2 shuffle --cutoff_rate_final_1 0.2 --model_name_or_path E:/nnll/dowload_dt_models/bert-base-uncased/ --model_save_path ./output/unsup-consert-base --force_del --no_dropout --patience 10',
        u'--no_pair --seed 1 --use_apex_amp --apex_amp_opt_level O1 --batch_size 96 --max_seq_length 64 --evaluation_steps 200 --add_cl --cl_loss_only --cl_rate 0.15 --temperature 0.1 --learning_rate 0.0000005 --train_data stssick --num_epochs 10 --da_final_1 feature_cutoff --da_final_2 shuffle --cutoff_rate_final_1 0.2 --model_name_or_path E:/nnll/dowload_dt_models/bert-base-uncased/ --model_save_path ./output/unsup-consert-base --force_del --no_dropout --patience 10'],
                         loc('../../../dclr-main/train.py'): [u'--model_name_or_path    E:/nnll/dowload_dt_models/bert-base-uncased/ \n    --c_model_name_or_path  E:/nnll/dowload_dt_models/unsup-simcse-bert-base-uncased/ \n    --train_file   E:/nnll/dowload_dt_models/wiki1m_for_simcse.txt \n    --output_dir result/my-unsup-simcse-bert-base-uncased \n    --num_train_epochs 3 \n    --per_device_train_batch_size 8 \n    --learning_rate 3e-5 \n    --max_seq_length 32 \n    --evaluation_strategy steps \n    --metric_for_best_model avg_sts \n    --load_best_model_at_end yes \n    --eval_steps 125 \n    --pooler_type cls \n    --mlp_only_train no \n    --overwrite_output_dir yes \n    --temp 0.05 \n    --phi 0.9 \n    --noise_times 1 \n    --gradient_accumulation_steps 1 \n    --do_train yes \n    --do_eval no \n    --is_base True ',
        u'--model_name_or_path    E:/nnll/dowload_dt_models/bert-base-uncased/ \\\n    --c_model_name_or_path  E:/nnll/dowload_dt_models/unsup-simcse-bert-base-uncased/ \\\n    --train_file   E:/nnll/dowload_dt_models/wiki1m_for_simcse.txt \\\n    --output_dir result/my-unsup-simcse-bert-base-uncased \\\n    --num_train_epochs 3 \\\n    --per_device_train_batch_size 8 \\\n    --learning_rate 3e-5 \\\n    --max_seq_length 32 \\\n    --evaluation_strategy steps \\\n    --metric_for_best_model avg_sts \\\n    --load_best_model_at_end yes \\\n    --eval_steps 125 \\\n    --pooler_type cls \\\n    --mlp_only_train no \\\n    --overwrite_output_dir yes \\\n    --temp 0.05 \\\n    --phi 0.9 \\\n    --noise_times 1 \\\n    --gradient_accumulation_steps 1 \\\n    --do_train yes \\\n    --do_eval no \\\n    --is_base True \\',
        u'--model_name_or_path    E:/nnll/dowload_dt_models/bert-base-uncased/ \\\n    --c_model_name_or_path  E:/nnll/dowload_dt_models/unsup-simcse-bert-base-uncased/ \\\n    --train_file   E:/nnll/dowload_dt_models/wiki1m_for_simcse.txt \\\n    --output_dir result/my-unsup-simcse-bert-base-uncased \\\n    --num_train_epochs 3 \\\n    --per_device_train_batch_size 8 \\\n    --learning_rate 3e-5 \\\n    --max_seq_length 32 \\\n    --evaluation_strategy steps \\\n    --metric_for_best_model avg_sts \\\n    --load_best_model_at_end yes \\\n    --eval_steps 125 \\\n    --pooler_type cls \\\n    --mlp_only_train no \\\n    --overwrite_output_dir yes \\\n    --temp 0.05 \\\n    --phi 0.9 \\\n    --noise_times 1 \\\n    --gradient_accumulation_steps 1 \\\n    --do_train \\\n    --do_eval \\\n    --is_base True',
        u'--model_name_or_path    E:/nnll/dowload_dt_models/bert-base-uncased/ \\\n    --c_model_name_or_path  E:/nnll/dowload_dt_models/unsup-simcse-bert-base-uncased/ \\\n    --train_file   E:/nnll/dowload_dt_models/wiki1m_for_simcse.txt \\\n    --output_dir result/my-unsup-simcse-bert-base-uncased \\\n    --num_train_epochs 3 \\\n    --per_device_train_batch_size 8 \\\n    --learning_rate 3e-5 \\\n    --max_seq_length 32 \\\n    --evaluation_strategy steps \\\n    --metric_for_best_model avg_sts \\\n    --load_best_model_at_end yes \\\n    --eval_steps 125 \\\n    --pooler_type cls \\\n    --mlp_only_train \\\n    --overwrite_output_dir \\\n    --temp 0.05 \\\n    --phi 0.9 \\\n    --noise_times 1 \\\n    --gradient_accumulation_steps 1 \\\n    --do_train \\\n    --do_eval \\\n    --is_base True',
        u'--model_name_or_path    E:/nnll/dowload_dt_models/bert-base-uncased/ \\\n    --c_model_name_or_path  E:/nnll/dowload_dt_models/unsup-simcse-bert-base-uncased/ \\\n    --train_file   E:/nnll/dowload_dt_models/wiki1m_for_simcse.txt \\\n    --output_dir result/my-unsup-simcse-bert-base-uncased \\\n    --num_train_epochs 3 \\\n    --per_device_train_batch_size 8 \\\n    --learning_rate 3e-5 \\\n    --max_seq_length 32 \\\n    --evaluation_strategy steps \\\n    --metric_for_best_model avg_sts \\\n    --load_best_model_at_end yes\\\n    --eval_steps 125 \\\n    --pooler_type cls \\\n    --mlp_only_train \\\n    --overwrite_output_dir \\\n    --temp 0.05 \\\n    --phi 0.9 \\\n    --noise_times 1 \\\n    --gradient_accumulation_steps 1 \\\n    --do_train \\\n    --do_eval \\\n    --is_base True',
        u'--model_name_or_path    E:/nnll/dowload_dt_models/bert-base-uncased/ \\\n    --c_model_name_or_path  E:/nnll/dowload_dt_models/unsup-simcse-bert-base-uncased/ \\\n    --train_file   E:/nnll/dowload_dt_models/wiki1m_for_simcse.txt \\\n    --output_dir result/my-unsup-simcse-bert-base-uncased \\\n    --num_train_epochs 3 \\\n    --per_device_train_batch_size 8 \\\n    --learning_rate 3e-5 \\\n    --max_seq_length 32 \\\n    --evaluation_strategy steps \\\n    --metric_for_best_model avg_sts \\\n    --load_best_model_at_end \\\n    --eval_steps 125 \\\n    --pooler_type cls \\\n    --mlp_only_train \\\n    --overwrite_output_dir \\\n    --temp 0.05 \\\n    --phi 0.9 \\\n    --noise_times 1 \\\n    --gradient_accumulation_steps 1 \\\n    --do_train \\\n    --do_eval \\\n    --is_base True']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LaJw0QnWUQQzqeIuFW6lgt2RtV'\
        'eNdJmZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2115485564304462,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         6),
        (2,
         6,
         4),
        (2,
         6,
         4,
         4)],
                                 'selected-nodes': [(2,
        32)],
                                 'top-node': (2,
        6,
        6)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../B/tfv1_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../B/tfv1_base.py'),
                             'test_sparse_dense_mat')]],
        'top-node': [('function def',
                      loc('../../../B/tfv1_base.py'),
                      'test_add')]},
        loc('../../../reco_paper/SGL-TensorFlow-main/main.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../reco_paper/SGL-TensorFlow-main/main.py'),
                      'conf')]},
        loc('../../../reco_paper/SGL-TensorFlow-main/model/general_recommender/SGL.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../reco_paper/SGL-TensorFlow-main/model/general_recommender/SGL.py'),
                             'SGL')]],
        'top-node': [('class def',
                      loc('../../../reco_paper/SGL-TensorFlow-main/model/general_recommender/SGL.py'),
                      'SGL')]},
        loc('../../../reco_paper/SGL-TensorFlow-main/util/logger.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../reco_paper/SGL-TensorFlow-main/util/logger.py'),
                      'log')]},
        loc('../../../reco_paper/SGL-TensorFlow-main/util/tool.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../reco_paper/SGL-TensorFlow-main/util/tool.py'),
                             'typeassert')]],
        'top-node': [('function def',
                      loc('../../../reco_paper/SGL-TensorFlow-main/util/tool.py'),
                      'activation_function')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41107184923439344,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_most_recent_embedding_output',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.input_emb0',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 520L,
                       'folded-linenos': [],
                       'history': {u'file:E:/w/d/prog/my_git/nnll/ConSERT-master/main.py': ['p'\
        'ath\n',
        'url\n',
        'os.makedirs(name, mode=511, exist_ok=False)',
        'open(input_file, "r")\n',
        'sts_benchmark_data_path\n'],
                                   u'file:E:/w/d/prog/my_git/nnll/exp1/run_sas__dtset.py': ['i'\
        'd(self.input_emb0)\n',
        'a=self.input_emb0\n',
        'b=self.input_emb0\n',
        'id(a)\n',
        'id(b)\n',
        'import torch\n',
        'a=self.input_emb0.clone()\n',
        'b=self.input_emb0.clone()\n',
        'torch.min(a==b)\n',
        'b\n',
        'a\n',
        'aa=self.input_emb0.clone()\n',
        'aa_cl=self.input_emb0.clone()\n',
        'aa=self.input_emb0\n',
        'bb=self.input_emb0\n',
        'bb_cl=self.input_emb0.clone()\n',
        'id(aa)\n',
        'id(bb)\n',
        'torch.min(aa==bb)\n',
        'unnormalized_noise_a = self.input_emb0.grad.detach_()\n',
        'unnormalized_noise_a\n',
        'norm_a = unnormalized_noise_a.norm(p=2, dim=-1)\n',
        'norm_a.shape\n',
        'norm_a[0]\n',
        'norm_a[1]\n',
        'norm_a[10]\n',
        'normalized_noise_a = unnormalized_noise_a / (norm_a.unsqueeze(dim=-'\
        '1) + 1e-10)\n',
        'normalized_noise_a.shape\n',
        'normalized_noise_a[0]\n',
        'normalized_noise_a[0][0]\n',
        'normalized_noise_a[0][1]\n',
        'normalized_noise_a[0][2]\n',
        'normalized_noise_a[0][20]\n',
        'noise_norm=0.01\n',
        'self.input_emb0.retain_grad()\n',
        'nce_loss.backward(retain_graph=True)\n',
        'self.input_emb0.grad\n',
        'self.input_emb0.shape\n',
        'unnormalized_noise_a.shape\n',
        'unnormalized_noise_a[0]\n',
        'unnormalized_noise_a[0][0]\n',
        'unnormalized_noise_a[0][1]\n',
        'unnormalized_noise_a[0][2]\n',
        'unnormalized_noise_a[1][0]\n',
        'unnormalized_noise_a[1][1]\n',
        'unnormalized_noise_a[1][2]\n']},
                       'launch-id': None,
                       'sel-line': 532L,
                       'sel-line-start': 27365L,
                       'selection_end': 27365L,
                       'selection_start': 27365L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'torch.min(torch.Tensor([1])==torch.Tens'\
                                    'or([1])).numpy().tolist()\r\n',
                       'first-line': 22L,
                       'folded-linenos': [],
                       'history': {None: ['import torch\n',
        'torch.min(True)\n',
        'torch.min(torch.Tensor(True))\n',
        'torch.min(torch.Tensor([1,1]))\n',
        'torch.min(torch.Tensor([True,True]))\n',
        'torch.min(torch.Tensor(1)==torch.Tensor(1))\n',
        'torch.Tensor(1)==torch.Tensor(1)\n',
        'torch.Tensor([1])==torch.Tensor([1])\n',
        'torch.min(torch.Tensor([1])==torch.Tensor([1]))\n',
        'torch.min(torch.Tensor([1])==torch.Tensor([1])).numpy()[0]\n',
        'torch.min(torch.Tensor([1])==torch.Tensor([1])).numpy()\n',
        'torch.min(torch.Tensor([1])==torch.Tensor([1])).numpy().tolist()\n']},
                       'launch-id': None,
                       'sel-line': 33L,
                       'sel-line-start': 1222L,
                       'selection_end': 1286L,
                       'selection_start': 1222L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../ConSERT-master/transformers/file_utils.py'),
        {'attrib-starts': [],
         'code-line': '    from apex import amp  # noqa: F401\n',
         'first-line': 131L,
         'folded-linenos': [],
         'sel-line': 139L,
         'sel-line-start': 3843L,
         'selection_end': 3843L,
         'selection_start': 3843L,
         'zoom': 0L},
        1657204166.529],
        [loc('../ConSERT-master/scripts/unsup-consert-base.sh'),
         {'attrib-starts': [],
          'code-line': 'python3 main.py --no_pair --seed 1 --use_apex_amp --'\
                       'apex_amp_opt_level O1 --batch_size 96 --max_seq_leng'\
                       'th 64 --evaluation_steps 200 --add_cl --cl_loss_only'\
                       ' --cl_rate 0.15 --temperature 0.1 --learning_rate 0.'\
                       '0000005 --train_data stssick --num_epochs 10 --da_fi'\
                       'nal_1 feature_cutoff --da_final_2 shuffle --cutoff_r'\
                       'ate_final_1 0.2 --model_name_or_path ./bert-base-unc'\
                       'ased/ --model_save_path ./output/unsup-consert-base '\
                       '--force_del --no_dropout --patience 10\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1657204166.547],
        [loc('../exp1/recbole/model/sequential_recommender/sascts.py'),
         {'attrib-starts': [('SASCTS|0|',
                             54),
                            ('SASCTS|0|.calculate_loss|0|',
                             294)],
          'code-line': '            unnormalized_noise_a = self.input_emb0.g'\
                       'rad.detach_()\n',
          'first-line': 357L,
          'folded-linenos': [165L,
                             187L,
                             210L,
                             219L,
                             401L],
          'sel-line': 369L,
          'sel-line-start': 14188L,
          'selection_end': 14243L,
          'selection_start': 14223L,
          'zoom': 0L},
         1657204166.557],
        [loc('../exp1/rstat.py'),
         {'attrib-starts': [],
          'code-line': 'UAE_ADV_NOISE\t =True   #adversial attack positive s'\
                       'ample noise;  do not use token-shuffle;\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 255L,
          'selection_end': 268L,
          'selection_start': 255L,
          'zoom': 0L},
         1657204166.591],
        [loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/apex/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from apex.interfaces import (ApexImplementation,\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 663L,
          'selection_end': 663L,
          'selection_start': 663L,
          'zoom': 0L},
         1657204166.608],
        [loc('../ConSERT-master/sentence_transformers/losses/AdvCLSoftmaxLoss.py'),
         {'attrib-starts': [('AdvCLSoftmaxLoss|0|',
                             209),
                            ('AdvCLSoftmaxLoss|0|.forward|0|',
                             455)],
          'code-line': '                    embedding_output_a = self.model['\
                       '0].auto_model.get_most_recent_embedding_output()\n',
          'first-line': 496L,
          'folded-linenos': [],
          'sel-line': 499L,
          'sel-line-start': 24611L,
          'selection_end': 24649L,
          'selection_start': 24631L,
          'zoom': 0L},
         1657204166.627],
        [loc('../exp1/run_sas__dtset.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1657204166.66],
        [loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/repoze/sendmail/mailer.py'),
         {'attrib-starts': [],
          'code-line': '#from repoze.sendmail._compat import SSLError #pptt!'\
                       '!\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1064L,
          'selection_end': 1117L,
          'selection_start': 1117L,
          'zoom': 0L},
         1657204166.677],
        [loc('../ConSERT-master/sentence_transformers/datasets/SentenceLabelDataset.py'),
         {'attrib-starts': [],
          'code-line': 'from .. import SentenceTransformer\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 144L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1657204166.695],
        [loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/apex/interfaces.py'),
         {'attrib-starts': [('ApexImplementation|0|',
                             9)],
          'code-line': 'class ApexImplementation(object):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 202L,
          'selection_end': 202L,
          'selection_start': 202L,
          'zoom': 0L},
         1657204166.712],
        [loc('../ConSERT-master/data_utils.py'),
         {'attrib-starts': [('load_stsbenchmark|0|',
                             146)],
          'code-line': "        with open(sts_benchmark_data_path, \"r\",enc"\
                       "oding='utf-8') as f:\n",
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 7100L,
          'selection_end': 7162L,
          'selection_start': 7162L,
          'zoom': 0L},
         1657204166.737],
        [loc('../ConSERT-master/transformers/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from .integrations import (  # isort:skip\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 779L,
          'selection_end': 779L,
          'selection_start': 779L,
          'zoom': 0L},
         1657204166.763],
        [loc('../ConSERT-master/main.py'),
         {'attrib-starts': [],
          'code-line': "'''\n",
          'first-line': 329L,
          'folded-linenos': [],
          'sel-line': 330L,
          'sel-line-start': 24664L,
          'selection_end': 24667L,
          'selection_start': 24667L,
          'zoom': 0L},
         1657204166.781],
        [loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/repoze/sendmail/_compat.py'),
         {'attrib-starts': [],
          'code-line': '#pptt!!    \n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 402L,
          'selection_end': 409L,
          'selection_start': 409L,
          'zoom': 0L},
         1657204166.807],
        [loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/zope/interface/declarations.py'),
         {'attrib-starts': [('implements|0|',
                             743)],
          'code-line': "        raise TypeError(_ADVICE_ERROR % 'implementer"\
                       "')\n",
          'first-line': 767L,
          'folded-linenos': [],
          'sel-line': 777L,
          'sel-line-start': 28415L,
          'selection_end': 28415L,
          'selection_start': 28415L,
          'zoom': 0L},
         1657204166.825],
        [loc('../exp1/recbole/model/sequential_recommender/sascts.py'),
         {'attrib-starts': [('SASCTS|0|',
                             54),
                            ('SASCTS|0|.calculate_loss|0|',
                             294)],
          'code-line': '            unnormalized_noise_a = self.input_emb0.g'\
                       'rad.detach_()\n',
          'first-line': 357L,
          'folded-linenos': [165L,
                             187L,
                             210L,
                             219L,
                             401L],
          'sel-line': 369L,
          'sel-line-start': 14188L,
          'selection_end': 14243L,
          'selection_start': 14223L,
          'zoom': 0L},
         1657204186.432],
        [loc('../exp1/run_sas__dtset.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1657204190.329],
        [loc('../exp1/recbole/model/sequential_recommender/sascts.py'),
         {'attrib-starts': [('SASCTS|0|',
                             54),
                            ('SASCTS|0|.calculate_loss|0|',
                             294)],
          'code-line': '            unnormalized_noise_a = self.input_emb0.g'\
                       'rad.detach_()\n',
          'first-line': 354L,
          'folded-linenos': [165L,
                             187L,
                             210L,
                             219L,
                             401L],
          'sel-line': 369L,
          'sel-line-start': 14188L,
          'selection_end': 14211L,
          'selection_start': 14211L,
          'zoom': 0L},
         1657204200.834],
        [loc('../exp1/sas_cts.yaml'),
         {'attrib-starts': [],
          'code-line': 'train_batch_size: 2 #home-kitchen;\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 285L,
          'selection_end': 304L,
          'selection_start': 304L,
          'zoom': 0L},
         1657204208.3],
        [loc('../exp1/recbole/model/sequential_recommender/sascts.py'),
         {'attrib-starts': [('SASCTS|0|',
                             54),
                            ('SASCTS|0|.calculate_loss|0|',
                             295)],
          'code-line': '            cts_seq_output,cts_seq_output_l2 = self.'\
                       'forward(item_seq, item_seq_len)\n',
          'first-line': 328L,
          'folded-linenos': [165L,
                             187L,
                             210L,
                             219L,
                             402L],
          'sel-line': 337L,
          'sel-line-start': 12800L,
          'selection_end': 12855L,
          'selection_start': 12855L,
          'zoom': 0L},
         1657205339.817]],
        20),
        'current-loc': loc('../exp1/recbole/model/sequential_recommender/sascts.py'),
        'editor-state-list': [(loc('../exp1/rstat.py'),
                               {'attrib-starts': [],
                                'code-line': 'UAE_ADV_NOISE\t =True   #adver'\
        'sial attack positive sample noise;  do not use token-shuffle;\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 255L,
                                'selection_end': 268L,
                                'selection_start': 255L,
                                'zoom': 0L}),
                              (loc('../exp1/run_sas__dtset.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../exp1/recbole/model/sequential_recommender/sascts.py'),
                               {'attrib-starts': [('SASCTS|0|',
        54),
        ('SASCTS|0|.calculate_loss|0|',
         295)],
                                'code-line': '            #assert(aa_id==bb_'\
        'id)\n',
                                'first-line': 330L,
                                'folded-linenos': [165L,
        187L,
        210L,
        219L,
        402L],
                                'sel-line': 344L,
                                'sel-line-start': 13163L,
                                'selection_end': 13176L,
                                'selection_start': 13176L,
                                'zoom': 0L}),
                              (loc('../exp1/sas_cts.yaml'),
                               {'attrib-starts': [],
                                'code-line': 'train_batch_size: 2 #home-kitc'\
        'hen;\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 285L,
                                'selection_end': 304L,
                                'selection_start': 304L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../exp1/rstat.py'),
         loc('../exp1/run_sas__dtset.py'),
         loc('../exp1/recbole/model/sequential_recommender/sascts.py'),
         loc('../exp1/sas_cts.yaml')]),
                               'open_files': [u'../exp1/run_sas__dtset.py',
        u'../exp1/sas_cts.yaml',
        u'../exp1/recbole/model/sequential_recommender/sascts.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.13551401869158877},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1657205316.413),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1650102318.172),
                 'user_data': {}},
        'window-alloc': (18,
                         0,
                         1911,
                         995)}]}
guimgr.recent-documents = [loc('../exp1/recbole/model/sequential_recommender/sascts.py'),
                           loc('../exp1/rstat.py'),
                           loc('../exp1/sas_cts.yaml'),
                           loc('../exp1/run_sas__dtset.py')]
guimgr.visual-state = {loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/apex/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from apex.interfaces import (ApexImplementation,\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 663L,
        'selection_end': 663L,
        'selection_start': 663L,
        'zoom': 0L},
                       loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/apex/interfaces.py'): {'a'\
        'ttrib-starts': [('ApexImplementation|0|',
                          9)],
        'code-line': 'class ApexImplementation(object):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 202L,
        'selection_end': 202L,
        'selection_start': 202L,
        'zoom': 0L},
                       loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/repoze/sendmail/_compat.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#pptt!!    \n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 402L,
        'selection_end': 409L,
        'selection_start': 409L,
        'zoom': 0L},
                       loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/repoze/sendmail/mailer.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#from repoze.sendmail._compat import SSLError #pptt!!'\
                     '\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1064L,
        'selection_end': 1117L,
        'selection_start': 1117L,
        'zoom': 0L},
                       loc('file:C:/Users/11/AppData/Roaming/Python/Python37/site-packages/zope/interface/declarations.py'): {'a'\
        'ttrib-starts': [('implements|0|',
                          743)],
        'code-line': "        raise TypeError(_ADVICE_ERROR % 'implementer')"\
                     "\n",
        'first-line': 767L,
        'folded-linenos': [],
        'sel-line': 777L,
        'sel-line-start': 28415L,
        'selection_end': 28415L,
        'selection_start': 28415L,
        'zoom': 0L},
                       loc('../../../B/tfB2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../ConSERT-master/sentence_transformers/losses/AdvCLSoftmaxLoss.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import torch\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../ConSERT-master/data/get_transfer_data.bash'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Copyright (c) 2017-present, Facebook, Inc.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../ConSERT-master/data_utils.py'): {'attrib-star'\
        'ts': [('load_stsbenchmark|0|',
                146)],
        'code-line': "        with open(sts_benchmark_data_path, \"r\",encod"\
                     "ing='utf-8') as f:\n",
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 7100L,
        'selection_end': 7162L,
        'selection_start': 7162L,
        'zoom': 0L},
                       loc('../ConSERT-master/main.py'): {'attrib-starts': [],
        'code-line': "'''\n",
        'first-line': 329L,
        'folded-linenos': [],
        'sel-line': 330L,
        'sel-line-start': 24664L,
        'selection_end': 24667L,
        'selection_start': 24667L,
        'zoom': 0L},
                       loc('../ConSERT-master/scripts/unsup-consert-base.sh'): {'a'\
        'ttrib-starts': [],
        'code-line': 'python3 main.py --no_pair --seed 1 --use_apex_amp --ap'\
                     'ex_amp_opt_level O1 --batch_size 96 --max_seq_length 6'\
                     '4 --evaluation_steps 200 --add_cl --cl_loss_only --cl_'\
                     'rate 0.15 --temperature 0.1 --learning_rate 0.0000005 '\
                     '--train_data stssick --num_epochs 10 --da_final_1 feat'\
                     'ure_cutoff --da_final_2 shuffle --cutoff_rate_final_1 '\
                     '0.2 --model_name_or_path ./bert-base-uncased/ --model_'\
                     'save_path ./output/unsup-consert-base --force_del --no'\
                     '_dropout --patience 10\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../ConSERT-master/sentence_transformers/datasets/SentenceLabelDataset.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from .. import SentenceTransformer\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 144L,
        'selection_end': 144L,
        'selection_start': 144L,
        'zoom': 0L},
                       loc('../ConSERT-master/sentence_transformers/losses/AdvCLSoftmaxLoss.py'): {'a'\
        'ttrib-starts': [('AdvCLSoftmaxLoss|0|',
                          209),
                         ('AdvCLSoftmaxLoss|0|.forward|0|',
                          455)],
        'code-line': '                    embedding_output_a = self.model[0]'\
                     '.auto_model.get_most_recent_embedding_output()\n',
        'first-line': 496L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 24611L,
        'selection_end': 24649L,
        'selection_start': 24631L,
        'zoom': 0L},
                       loc('../ConSERT-master/transformers/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from .integrations import (  # isort:skip\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 779L,
        'selection_end': 779L,
        'selection_start': 779L,
        'zoom': 0L},
                       loc('../ConSERT-master/transformers/file_utils.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    from apex import amp  # noqa: F401\n',
        'first-line': 131L,
        'folded-linenos': [],
        'sel-line': 139L,
        'sel-line-start': 3843L,
        'selection_end': 3843L,
        'selection_start': 3843L,
        'zoom': 0L},
                       loc('../ConSERT-master/transformers/tokenization_auto.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        #(XLMProphetNetConfig, (XLMProphetNetTokenizer'\
                     ', None)),\n',
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 205L,
        'sel-line-start': 8574L,
        'selection_end': 8583L,
        'selection_start': 8583L,
        'zoom': 0L},
                       loc('../exp1/recbole/model/sequential_recommender/sascts.py'): {'a'\
        'ttrib-starts': [('SASCTS|0|',
                          54),
                         ('SASCTS|0|.calculate_loss|0|',
                          294)],
        'code-line': '            unnormalized_noise_a = self.input_emb0.gra'\
                     'd.detach_()\n',
        'first-line': 357L,
        'folded-linenos': [165L,
                           187L,
                           210L,
                           219L,
                           401L],
        'sel-line': 369L,
        'sel-line-start': 14188L,
        'selection_end': 14243L,
        'selection_start': 14223L,
        'zoom': 0L},
                       loc('../exp1/rstat.py'): {'attrib-starts': [],
        'code-line': 'UAE_ADV_NOISE\t =True   #adversial attack positive sam'\
                     'ple noise;  do not use token-shuffle;\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 255L,
        'selection_end': 268L,
        'selection_start': 255L,
        'zoom': 0L},
                       loc('../exp1/run_sas__dtset.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../exp1/sas_cts.yaml'): {'attrib-starts': [],
        'code-line': 'train_batch_size: 4 #home-kitchen;\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 285L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('../../../reco_paper/SGL-TensorFlow-main/main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '        #assert(False)\n',
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2056L,
        'selection_end': 2076L,
        'selection_start': 2076L,
        'zoom': 0L},
                       loc('../../../reco_paper/SGL-TensorFlow-main/util/tool.py'): {'a'\
        'ttrib-starts': [('csr_to_user_dict|0|',
                          65)],
        'code-line': '    """convert a scipy.sparse.csr_matrix to a dict,\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 1626L,
        'selection_end': 1768L,
        'selection_start': 1626L,
        'zoom': 0L},
                       loc('../../../reco_paper/exp1-master/recbole/data/interaction.py'): {'a'\
        'ttrib-starts': [('Interaction|0|',
                          42),
                         ('Interaction|0|.__getattr__|0|',
                          121)],
        'code-line': "        raise AttributeError(f\"'Interaction' object h"\
                     "as no attribute '{item}'\")\n",
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 4879L,
        'selection_end': 4879L,
        'selection_start': 4879L,
        'zoom': 0L},
                       loc('../../../reco_paper/exp1-master/recbole/model/layers.py'): {'a'\
        'ttrib-starts': [('FeedForward|0|',
                          414),
                         ('FeedForward|0|.gelu|0|',
                          445)],
        'code-line': '        return x * 0.5 * (1.0 + torch.erf(x / math.sqr'\
                     't(2.0)))\n',
        'first-line': 444L,
        'folded-linenos': [],
        'sel-line': 454L,
        'sel-line-start': 16140L,
        'selection_end': 16140L,
        'selection_start': 16140L,
        'zoom': 0L},
                       loc('../../../reco_paper/exp1-master/recbole/trainer/trainer.py'): {'a'\
        'ttrib-starts': [('Trainer|0|',
                          60),
                         ('Trainer|0|._train_epoch|0|',
                          151)],
        'code-line': '            losses = loss_func(interaction)\n',
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 180L,
        'sel-line-start': 8107L,
        'selection_end': 8137L,
        'selection_start': 8128L,
        'zoom': 0L},
                       loc('../../../reco_paper/exp1-master/rstat.py'): {'at'\
        'trib-starts': [],
        'code-line': '\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 241L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('../../../reco_paper/exp2-master/recbole/data/dataset/dataset.py'): {'a'\
        'ttrib-starts': [('Dataset|0|',
                          32),
                         ('Dataset|0|._load_inter_feat|0|',
                          251)],
        'code-line': "                raise ValueError(f'File {inter_feat_pa"\
                     "th} not exist.')\n",
        'first-line': 251L,
        'folded-linenos': [],
        'sel-line': 267L,
        'sel-line-start': 10701L,
        'selection_end': 10701L,
        'selection_start': 10701L,
        'zoom': 0L},
                       loc('../../../tfv1/morvan/Tensorflow-Tutorial-master/tutorial-contents/201_session.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# coding=utf-8\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 24L,
        'selection_end': 38L,
        'selection_start': 38L,
        'zoom': 0L},
                       loc('../../../../wprg/src/B/ibase.py'): {'attrib-star'\
        'ts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 38L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../wprg/src/B/xlogger.py'): {'attrib-st'\
        'arts': [],
        'code-line': '##!/usr/bin/env python3  \r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:c:/Users/11/anaconda3/envs/tf/Lib/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('_eval_using_default_session|0|',
                          5731)],
        'code-line': '      raise ValueError("Cannot evaluate tensor using `'\
                     'eval()`: No default "\n',
        'first-line': 5747L,
        'folded-linenos': [],
        'sel-line': 5754L,
        'sel-line-start': 210049L,
        'selection_end': 210049L,
        'selection_start': 210049L,
        'zoom': 0L},
                       loc('../../../dclr-main/simcse/models.py'): {'attrib-'\
        'starts': [('cl_vat_forward|0|',
                    593)],
        'code-line': 'def cl_vat_forward(cls,\n',
        'first-line': 566L,
        'folded-linenos': [396L,
                           466L,
                           849L],
        'sel-line': 593L,
        'sel-line-start': 24970L,
        'selection_end': 24988L,
        'selection_start': 24974L,
        'zoom': 0L},
                       loc('../../../dclr-main/simcse/train.py'): {'attrib-s'\
        'tarts': [],
        'code-line': 'import logging\n',
        'first-line': 240L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../dclr-main/simcse/trainers.py'): {'attri'\
        'b-starts': [('CLTrainer|0|',
                      91),
                     ('CLTrainer|0|.train|0|',
                      287)],
        'code-line': '                    tr_loss += self.training_step(mode'\
                     'l, inputs)\n',
        'first-line': 561L,
        'folded-linenos': [99L,
                           151L],
        'sel-line': 502L,
        'sel-line-start': 22254L,
        'selection_end': 22303L,
        'selection_start': 22290L,
        'zoom': 0L},
                       loc('../../../dclr-main/train.py'): {'attrib-starts': [('m'\
        'ain|0|',
        282)],
        'code-line': '        train_dataset = datasets["train"].map(\n',
        'first-line': 579L,
        'folded-linenos': [],
        'sel-line': 485L,
        'sel-line-start': 19149L,
        'selection_end': 19195L,
        'selection_start': 19195L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\11\\anaconda3\\envs\\tch\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'self.input_emb0',
                         u'get_most_recent_embedding_output',
                         u'calculate_loss',
                         u'Similarity',
                         u'cl_vat_forward',
                         u'rstat',
                         u'CUDA_VISIBLE_DEVICES',
                         u'pgd',
                         u'training_step',
                         u'create_optimizer_and_scheduler',
                         u'_train_',
                         u'_train_e',
                         u'_',
                         u'USE_TOKEN_SHUFFLE',
                         u'dgl',
                         u'projection_head_map',
                         u'projection',
                         u'gowalla',
                         u'NEG_ITEM_ID',
                         u'amazon']
testing.stored-results = (1,
                          [],
                          {})
